spring.application.name=multimediaHub

# Base configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/multimediaHub?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=0000
logging.level.org.hibernate.persister.entity=ERROR
