<!DOCTYPE html>
<html lang="bg" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: url('/images/register.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .register-box {
            width: 380px;
            background: rgba(255, 255, 255, 0.12);
            backdrop-filter: blur(10px);
            padding: 30px 35px;
            border-radius: 15px;
            box-shadow: 0 0 25px rgba(0, 0, 0, 0.35);
        }
        h2 { text-align: center; color: white; margin-bottom: 25px; }
        label { color: white; font-size: 14px; margin-bottom: 6px; display: block; }
        .form-group { margin-bottom: 15px; }
        input {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid rgba(255, 255, 255, 0.4);
            background: rgba(255, 255, 255, 0.15);
            color: white;
            border-radius: 6px;
            font-size: 15px;
            outline: none;
        }
        input.error { border-color: #ff4444; }
        .error-message { color: #ffaaaa; font-size: 13px; margin-top: 4px; }
        button {
            width: 100%;
            padding: 12px;
            background: rgba(0,0,0,0.7);
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
            transition: 0.2s ease-in-out;
        }
        button:hover { background: rgba(0,0,0,0.9); }
        .login-link { text-align: center; margin-top: 15px; }
        .login-link a { color: #ffffff; font-weight: bold; text-decoration: none; }
        .login-link a:hover { text-decoration: underline; }
        .exists-error { color: #ff7777; text-align: center; margin-bottom: 10px; font-weight: bold; }
    </style>
</head>
<body>
<div class="register-box">
    <h2>Създай акаунт</h2>

    <div th:if="${userExists}" class="exists-error">
        Потребител с това име или имейл вече съществува!
    </div>

    <form th:action="@{/register}" method="post" th:object="${userRegisterBindingModel}">
        <div class="form-group">
            <label for="username">Потребителско име</label>
            <input type="text" id="username" th:field="*{username}" th:classappend="${#fields.hasErrors('username')} ? 'error'">
            <div class="error-message" th:errors="*{username}"></div>
        </div>

        <div class="form-group">
            <label for="email">Имейл</label>
            <input type="email" id="email" th:field="*{email}" th:classappend="${#fields.hasErrors('email')} ? 'error'">
            <div class="error-message" th:errors="*{email}"></div>
        </div>

        <div class="form-group">
            <label for="password">Парола</label>
            <input type="password" id="password" th:field="*{password}" th:classappend="${#fields.hasErrors('password')} ? 'error'">
            <div class="error-message" th:errors="*{password}"></div>
        </div>

        <div class="form-group">
            <label for="confirmPassword">Повтори паролата</label>
            <input type="password" id="confirmPassword" th:field="*{confirmPassword}" th:classappend="${#fields.hasErrors('confirmPassword')} ? 'error'">
            <div class="error-message" th:errors="*{confirmPassword}"></div>
        </div>

        <div class="form-group">
            <label for="walletBalance">Начален баланс</label>
            <input type="text" id="walletBalance" th:field="*{walletBalance}" th:classappend="${#fields.hasErrors('walletBalance')} ? 'error'">
            <div class="error-message" th:errors="*{walletBalance}"></div>
        </div>

        <div class="form-group">
            <label for="cardNumber">Номер на карта</label>
            <input type="text" id="cardNumber" th:field="*{cardNumber}" th:classappend="${#fields.hasErrors('cardNumber')} ? 'error'">
            <div class="error-message" th:errors="*{cardNumber}"></div>
        </div>

        <div class="form-group">
            <label for="cardExpiry">Валидност на карта (MM/YY)</label>
            <input type="text" id="cardExpiry" th:field="*{cardExpiry}" th:classappend="${#fields.hasErrors('cardExpiry')} ? 'error'">
            <div class="error-message" th:errors="*{cardExpiry}"></div>
        </div>

        <div class="form-group">
            <label for="cvv">CVV</label>
            <input type="password" id="cvv" th:field="*{cvv}" th:classappend="${#fields.hasErrors('cvv')} ? 'error'">
            <div class="error-message" th:errors="*{cvv}"></div>
        </div>

        <button type="submit">Регистрация</button>
    </form>

    <div class="login-link">
        <p>Вече имаш профил? <a th:href="@{/login}">Вход</a></p>
    </div>
</div>
</body>
</html>