<!DOCTYPE html>
<html lang="bg" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Settings</title>

    <style>
        body {
            margin: 0;
            min-height: 100vh;
            background: url("/images/settings.jpg") center/cover no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
        }

        /* ===== BACK BUTTON ===== */
        .back-btn {
            position: fixed;
            top: 20px;
            left: 20px;

            padding: 8px 16px;
            font-size: 14px;
            font-weight: 500;

            color: white;
            background: rgba(255, 255, 255, 0.15);
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 8px;

            cursor: pointer;
            transition: background 0.2s ease, transform 0.1s ease;
        }

        .back-btn:hover {
            background: rgba(255, 255, 255, 0.25);
            transform: translateY(-1px);
        }

        /* ===== SETTINGS BOX ===== */
        .settings-box {
            width: 420px;
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(10px);
            padding: 30px;
            border-radius: 15px;
            color: white;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            font-size: 14px;
            margin-top: 14px;
            display: block;
        }

        .current-value {
            font-size: 13px;
            opacity: 0.8;
            margin-bottom: 6px;
        }

        input {
            width: 100%;
            padding: 10px;
            border-radius: 6px;
            border: none;
            outline: none;
            background: rgba(255,255,255,0.2);
            color: white;
        }

        button.save-btn {
            margin-top: 24px;
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 6px;
            background: rgba(0,0,0,0.7);
            color: white;
            cursor: pointer;
        }
    </style>
</head>

<body>

<!-- BACK BUTTON -->
<button class="back-btn" onclick="history.back()">← Back</button>

<div class="settings-box">
    <h2>Настройки на профила</h2>

    <form th:action="@{/settings}" th:object="${settingsDto}" method="post">

        <!-- USERNAME -->
        <label>Потребителско име</label>
        <div class="current-value"
             th:text="'Текущо: ' + ${user.username}"></div>
        <input type="text" th:field="*{username}">

        <!-- EMAIL -->
        <label>Имейл</label>
        <div class="current-value"
             th:text="'Текущ: ' + ${user.email}"></div>
        <input type="email" th:field="*{email}">

        <!-- CURRENT PASSWORD -->
        <label>Текуща парола (само при смяна)</label>
        <input type="password"
               th:field="*{currentPassword}"
               placeholder="Въведи текущата парола">

        <!-- NEW PASSWORD -->
        <label>Нова парола</label>
        <input type="password"
               th:field="*{newPassword}"
               placeholder="Остави празно, ако не сменяш">

        <label>Потвърди новата парола</label>
        <input type="password"
               th:field="*{confirmNewPassword}">

        <button type="submit" class="save-btn">Запази промените</button>
    </form>
</div>

</body>
</html>